Taksi/Resources/Style/MenuButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--RadioButton-->
    <!--Используется:
                     * Основное окно с страницами-->

    <Style x:Key="MenuButton" 
               TargetType="RadioButton">
        <Setter
                Property="Background"
                Value="Transparent"/>
        <Setter
                Property="Height"
                Value="55" />
        <Setter 
                Property="FontFamily"
                Value="Bahnschrift"/>
        <Setter
                Property="HorizontalAlignment"
                Value="Left" />
        <Setter
                Property="Width"
                Value="auto" />
        <Setter
                Property="Foreground"
                Value="White" />
        <Setter
                Property="Margin"
                Value="10,0,0,10" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid>
                        <Border Name="MenuBorder"
                                SnapsToDevicePixels="True"
                                BorderBrush="Transparent"
                                Background="{TemplateBinding Background}"
                                BorderThickness="5,0,0,0" 
                                CornerRadius="0 12 12 0">

                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="RadioButton.IsChecked"
                                 Value="True">

                            <Setter Property="Background"
                                    Value="Transparent"/>
                            <Setter
                                    TargetName="MenuBorder"
                                    Property="BorderBrush"
                                    Value="#ffbf69" />
                        </Trigger>
                        <Trigger
                                Property="RadioButton.IsMouseOver"
                                Value="True">
                            <Setter Property="Background"
                                    Value="Transparent"/>

                            <Setter TargetName="MenuBorder"
                                    Property="BorderBrush"
                                    Value="#ffbf69" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>