Taksi/Resources/Style/StoryOrdersStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--ListBox-->
    <!--Используется:
                     * Список продуктов-->
    
    <Style x:Key="ListBoxOrders" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                                Property="IsMouseOver"
                                Value="True">
                            <Setter
                                    Property="Background"
                                    Value="#e5e5e5"/>
                            <Setter
                                    Property="BorderBrush"
                                    Value="#e5e5e5" />
                        </Trigger>
                        <Trigger
                                Property="IsSelected"
                                Value="True">
                            <Setter
                                    Property="Background"
                                    Value="#adb5bd"/>
                            <Setter
                                    Property="BorderBrush"
                                    Value="#edf2f4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="FontFamily"
                Value="Bahnschrift"/>
    </Style>
</ResourceDictionary>