Taksi/Windows/ChangingMachineAccountingWindow.xaml

<Window x:Class="Taksi.Windows.ChangingMachineAccountingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Taksi.Windows"
        mc:Ignorable="d" 
        Height="550"
        Width="800"
        Title="Учет автомобилей"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel Style="{StaticResource ResourceKey=StyleStackPanel}"
                    VerticalAlignment="Stretch"
                    Margin="0 10 0 0">

                <Image Source="/Resources/Image/homeIconClient.png"
                    Width="150"/>

                <ComboBox HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Padding="5 3"
                          Margin="0 10 0 0"
                          ItemsSource="{Binding Roles}"
                          MinWidth="200"
                          SelectedIndex="{Binding EmployeeEdit.RoleID}"
                          x:Name="ComboBoxRoleEmployee"
                          DisplayMemberPath="Title"
                          SelectionChanged="ComboBoxRoleEmployee_SelectionChanged"/>


                <StackPanel Orientation="Horizontal"
                            Style="{StaticResource ResourceKey=StyleStackPanel}"
                            HorizontalAlignment="Center"
                            Margin="0 10 0 20">

                    <StackPanel MaxWidth="200">
                        <TextBlock Text="Имя"/>
                        <TextBox x:Name="NameBox"
                                 MinWidth="200"
                                 TextWrapping="Wrap"
                                 Text="{Binding EmployeeEdit.Name}"/>

                        <TextBlock Text="Фамилия"/>
                        <TextBox x:Name="SurnameBox"
                                 TextWrapping="Wrap"
                                 Text="{Binding EmployeeEdit.Surname}"/>

                        <TextBlock Text="Отчество"/>
                        <TextBox x:Name="PatronymicBox"
                                 TextWrapping="Wrap"
                                 Text="{Binding EmployeeEdit.Patronymic}"/>

                        <TextBlock Text="Телефон"/>
                        <TextBox x:Name="PhoneBox"
                                 TextWrapping="Wrap"
                                 Text="{Binding EmployeeEdit.PhoneNumber}"/>
                    </StackPanel>

                    <StackPanel Margin="30 0 0 0"
                                MaxWidth="300">
                        <TextBlock Text="Адрес электронной почты"/>
                        <TextBox x:Name="EmailBox"
                                 TextWrapping="Wrap"
                                 Text="{Binding EmployeeEdit.Email}"/>

                        <TextBlock Text="Логин"/>
                        <TextBox x:Name="LoginBox"
                                 TextWrapping="Wrap"
                                 Text="{Binding EmployeeEdit.Login}"/>

                        <TextBlock Text="Пароль"/>
                        <TextBox x:Name="PasswordBox"
                                 TextWrapping="Wrap"
                                 Text="{Binding EmployeeEdit.Password}"/>

                        <TextBlock Text="Возрост"/>
                        <TextBox x:Name="AgeBox"
                                 TextWrapping="Wrap"
                                 Text="{Binding EmployeeEdit.Age}"/>
                    </StackPanel>

                    <Grid Margin="30 0 0 0"
                          x:Name="GridDrivingLicenseCategory"
                          Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Категории:"/>

                        <ListBox ItemsSource="{Binding EmployeeEdit.DrivingLicenseCategory}"
                             Grid.Row="1"
                             Margin="0 0 0 5"
                             x:Name="ListDrivingLicenseCategory">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <StackPanel Grid.Row="2">

                            <Button Grid.Row="2"
                                Content="Добавить категорию"
                                Padding="5 3"
                                Margin="0 0 0 5"
                                Click="AddNewDrivingLicenseCategory_Click"/>

                            <Button Grid.Row="2"
                                Content="Удалить категорию"
                                Padding="5 3"
                                Click="DeleteNewDrivingLicenseCategory_Click"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel x:Name="CarsDriverDelete">

                    <TextBlock Text="{Binding EmployeeEdit.FullName,
                           StringFormat='{}Учет автомобилей для {0}'}"
                           Margin="0 0 0 20"/>

                    <TextBlock Text="Список автомобилей"/>

                    <Grid>
                        <ListBox ItemsSource="{Binding EmployeeEdit.Car}"
                             Padding="2"
                             x:Name="ListCarEmployee"
                             d:ItemsSource="{d:SampleData ItemCount=2}"
                             ItemContainerStyle="{StaticResource ResourceKey=ListBoxOrders}"
                             Margin="15 5">
                            <ListBox.GroupStyle>
                                <GroupStyle ContainerStyle="{StaticResource ResourceKey=OrderListGroupStyle}"/>
                            </ListBox.GroupStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Grid.Column="1"
                                        Grid.Row="1"
                                        Margin="0 5 5 0"
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                        Padding="7">

                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding BrandCars.Title,
                                                       StringFormat='{}Бренд: {0}'}"
                                                       Margin="0 0 0 5"/>
                                                <TextBlock Text="{Binding ColorCar.Title,
                                                       StringFormat='{}Цвет: {0}'}"
                                                       Margin="10 0 0 5"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding NumberСar,
                                                       StringFormat='{}Номер: {0}'}"
                                                       Margin="0 0 0 5"/>
                                                <TextBlock Text="{Binding RegionNumber,
                                                       StringFormat='{}Регион: {0}'}"
                                                       Margin="10 0 0 5"/>
                                            </StackPanel>

                                            <TextBlock Text="{Binding ViewCar.Title,
                                                   StringFormat='{}Вид: {0}'}"
                                                   Margin="0 0 0 5"
                                                   HorizontalAlignment="Left"/>
                                            <TextBlock Text="{Binding WeightLimit.Weidht,
                                                   StringFormat='{}Максимальная грузоподъемность: {0}'}"
                                                   Margin="0 0 0 5"
                                                   HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                    <Button Content="Удалить машину с учёта водителя"
                        Margin="0 20 40 0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Padding="8 3"
                        Click="DeleteCarInEmployee_Click"/>
                </StackPanel>

                <Button Content="Сохранить изменения"
                        Margin="0 20 40 0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Padding="8 3"
                        Click="SaveChange_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
