Taksi/Windows/ChangingMachineAccountingWindow.xaml

<Window x:Class="Taksi.Windows.ChangingMachineAccountingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Taksi.Windows"
        mc:Ignorable="d" 
        Height="450"
        Width="800"
        Title="Учет автомобилей"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel Style="{StaticResource ResourceKey=StyleStackPanel}"
                    VerticalAlignment="Stretch"
                    Margin="0 10 0 0">

                <TextBlock Text="{Binding EmployeeEditCar.FullName,
                           StringFormat='{}Учет автомобилей для {0}'}"
                           Margin="0 0 0 20"/>

                <TextBlock Text="Список автомобилей"/>

                <Grid>
                    <ListBox ItemsSource="{Binding EmployeeEditCar.Car}"
                             Padding="2"
                             x:Name="ListCarEmployee"
                             d:ItemsSource="{d:SampleData ItemCount=2}"
                             ItemContainerStyle="{StaticResource ResourceKey=ListBoxOrders}"
                             Margin="15 5">
                        <ListBox.GroupStyle>
                            <GroupStyle ContainerStyle="{StaticResource ResourceKey=OrderListGroupStyle}"/>
                        </ListBox.GroupStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Grid.Column="1"
                                        Grid.Row="1"
                                        Margin="0 5 5 0"
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                        Padding="7">

                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding BrandCars.Title,
                                                       StringFormat='{}Бренд: {0}'}"
                                                       Margin="0 0 0 5"/>
                                            <TextBlock Text="{Binding ColorCar.Title,
                                                       StringFormat='{}Цвет: {0}'}"
                                                       Margin="10 0 0 5"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding NumberСar,
                                                       StringFormat='{}Номер: {0}'}"
                                                       Margin="0 0 0 5"/>
                                            <TextBlock Text="{Binding RegionNumber,
                                                       StringFormat='{}Регион: {0}'}"
                                                       Margin="10 0 0 5"/>
                                        </StackPanel>

                                        <TextBlock Text="{Binding ViewCar.Title,
                                                   StringFormat='{}Вид: {0}'}"
                                                   Margin="0 0 0 5"
                                                   HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding WeightLimit.Weidht,
                                                   StringFormat='{}Максимальная грузоподъемность: {0}'}"
                                                   Margin="0 0 0 5"
                                                   HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <Button Content="Удалить машину с учёта водителя"
                        Margin="0 20 40 0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Padding="8 3"
                        Click="DeleteCarInEmployee_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
