Taksi/Windows/LoginWindow.xaml

<Window x:Class="Taksi.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taksi.Windows"
        mc:Ignorable="d"
        Title="Авторизация"
        Height="650"
        Icon="/Resources/Image/logoMin.png"
        Width="400">
    
    <StackPanel Style="{StaticResource ResourceKey=StyleStackPanel}"
                Margin="0 10">
        <Image Margin="0 0 0 20"
               Source="/Resources/Image/logo.png"
               MaxWidth="350"
               MinWidth="150"/>

        <TextBlock Text="Авторизация"
                   Margin="0 0 0 20"
                   FontSize="25"
                   FontWeight="Bold"/>

        <TextBlock x:Name="InfoMessage"
                   Visibility="Collapsed"
                   TextWrapping="Wrap"/>

        <TextBlock Margin="0 10 0 0"
                   Text="Логин"/>

        <TextBox x:Name="LoginBox"
                 BorderThickness="0 0 0 2"
                 TextWrapping="Wrap"
                 MinWidth="100"
                 MaxWidth="300"/>

        <TextBlock Margin="0 10 0 0"
                   Text="Пароль"/>
        <PasswordBox x:Name="PasswordBox"
                     BorderThickness="0 0 0 2"
                     MinWidth="100"
                     MaxWidth="300"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 10"
                    Style="{StaticResource ResourceKey=StyleStackPanel}">
            
            <TextBlock Text="Запомнить меня "/>
            
            <CheckBox x:Name="CheckSaveLogin"
                      VerticalAlignment="Center"/>
        </StackPanel>

        <Border Margin="0 10 0 0"
                Style="{DynamicResource BorderAnimation}">

            <Button x:Name="Enter"
                    Content="Войти"
                    Height="40"
                    Width="250"
                    Click="Enter_Click"/>
        </Border>

        <Border Margin="0 10 0 0"
                Style="{DynamicResource BorderAnimation}">
            
            <Button x:Name="GoToRegistrationPage"
                    Height="40"
                    Width="250"
                    Content="Зарегистрироваться"
                    Click="GoToRegistrationPage_Click"/>
        </Border>
    </StackPanel>
</Window>
