Taksi/Windows/MainWindow.xaml

<Window x:Class="Taksi.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taksi.Windows"
        mc:Ignorable="d"
        Title="TFE"
        Height="650"
        Width="1100"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Icon="/Resources/Image/logoMin.png"
        KeyDown="Window_KeyDown">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="Colum"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1">
            <RadioButton x:Name="ParsonCabinet"
                         Click="ParsonCabinet_Click"
                         Style="{StaticResource MenuButtonCustom}"
                         VerticalAlignment="Center"
                         Margin="10 7 10 0 "
                         Height="70">
                <RadioButton.Content>
                    <Border Padding="8"
                        MinWidth="300">

                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Image/homeIconClient.png"
                                   x:Name="MenuIcon">
                                <Image.Effect>
                                    <DropShadowEffect Direction="0"
                                                      Color="Black"
                                                      ShadowDepth="0"
                                                      BlurRadius="5" />
                                </Image.Effect>
                            </Image>

                            <StackPanel Margin="10 0 0 0">
                                <TextBlock Text="{Binding FullNameUser,
                                           StringFormat='{}Добрый день, {0}'}"
                                           FontFamily="Bahnschrift"
                                           FontSize="25"
                                           VerticalAlignment="Center"
                                           Margin="5 0 0 0"/>

                                <TextBlock Text="{Binding Role, 
                                           StringFormat='{}Личный кабинет - {0}'}"
                                           FontFamily="Bahnschrift"
                                           FontSize="10"
                                           Foreground="#6c757d"
                                           VerticalAlignment="Center"
                                           Margin="5 0 0 0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </RadioButton.Content>
            </RadioButton>
        </StackPanel>

        <Image Source="/Resources/Image/logo.png"
               Width="200"
               x:Name="MainImagPersonal"
               Visibility="{Binding FlagClickTab}"/>

        <Border Grid.Column="0"
                BorderThickness="0 1 1 0"
                BorderBrush="Black"
                CornerRadius="3"
                Padding="0 10 3 0"
                Margin="0 10 0 0"
                Grid.Row="1"
                Grid.RowSpan="2">

            <StackPanel>
                
                <RadioButton Style="{StaticResource MenuButton}"
                             Click="Orders_Click"
                             x:Name="Orders"
                             Margin="10 10 0 0">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Image/icon_orders.png"
                                   Margin="5 0 0 0"/>
                            <TextBlock Text="Список заказов"
                                       Visibility="{Binding FlagClickTab}"
                                       FontSize="15"
                                       VerticalAlignment="Center"
                                       Margin="5 0 0 0"/>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton x:Name="MakeOrderListButton"
                             Style="{StaticResource MenuButton}"
                             Click="MakeOrder_Click"
                             Margin="10 10 0 0">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Image/makeOrder_icon.png"
                                   Margin="5 0 0 0"/>
                            <TextBlock Text="Создать заказ"
                                       Visibility="{Binding FlagClickTab}"
                                       FontSize="15"
                                       VerticalAlignment="Center"
                                       Margin="5 0 0 0"/>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton x:Name="MakeOrderButton"
                             Style="{StaticResource MenuButton}"
                             Click="ListEmployeeButton_Click"
                             Margin="10 10 0 0"
                             Visibility="{Binding VisibilityRadioButtonAdminSupport}">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Image/listEmployee.png"
                                   Margin="5 0 0 0"/>
                            <TextBlock Text="Сотрудники"
                                       Visibility="{Binding FlagClickTab}"
                                       FontSize="15"
                                       VerticalAlignment="Center"
                                       Margin="5 0 0 0"/>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton Style="{StaticResource MenuButton}"
                             Click="ListClientButton_Click"
                             Margin="10 10 0 0"
                             Visibility="{Binding VisibilityRadioButtonAdminSupport}">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Image/listClient.png"
                                   Margin="5 0 0 0"/>
                            <TextBlock Text="Клиенты"
                                       Visibility="{Binding FlagClickTab}"
                                       FontSize="15"
                                       VerticalAlignment="Center"
                                       Margin="5 0 0 0"/>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton Style="{StaticResource MenuButton}"
                             Click="ListCars_Click"
                             Margin="10 10 0 0"
                             Visibility="{Binding VisibilityRadioButtonAdminSupport}">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Image/listCars.png"
                                   Margin="5 0 0 0"/>
                            <TextBlock Text="Машины"
                                       Visibility="{Binding FlagClickTab}"
                                       FontSize="15"
                                       VerticalAlignment="Center"
                                       Margin="5 0 0 0"/>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton Style="{StaticResource MenuButton}"
                             Click="CarEditEmployee_Click"
                             Margin="10 10 0 0"
                             Visibility="{Binding VisibilityRadioButtonAdminSupport}">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Image/carEmployee.png"
                                   Margin="5 0 0 0"/>
                            <StackPanel>
                                
                                <TextBlock Text="Добавление"
                                       Visibility="{Binding FlagClickTab}"
                                       FontSize="15"
                                       VerticalAlignment="Center"
                                       Margin="5 0 0 0"/>

                                <TextBlock Text="Машины водителю"
                                       Visibility="{Binding FlagClickTab}"
                                       FontSize="15"
                                       VerticalAlignment="Center"
                                       Margin="5 0 0 0"/>
                            </StackPanel>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton Style="{StaticResource MenuButton}"
                             Click="ButtonClickExit"
                             Margin="10 10 0 0">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Image/exit_icon.png"
                                   Margin="5 0 0 0"/>
                            <TextBlock Text="Выйти"
                                       Visibility="{Binding FlagClickTab}"
                                       FontSize="15"
                                       VerticalAlignment="Center"
                                       Margin="5 0 0 0"/>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
            </StackPanel>
        </Border>

        <Border CornerRadius="5 5 0 0"
                BorderThickness="2"
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                x:Name="StackPanelMessageInfo"
                Padding="5 0 5 0">
            
            <StackPanel MaxWidth="300">

                <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       x:Name="InformationMessage"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="1"
                Grid.Row="1"
                CornerRadius="4"
                BorderThickness="2"
                BorderBrush="#adb5bd"
                Margin="10 10 10 0">
            
            <Frame x:Name="MainFrame"
                   ScrollViewer.VerticalScrollBarVisibility="Visible"
                   NavigationUIVisibility="Hidden"
                   Padding="3"/>
        </Border>
    </Grid>
</Window>
