Taksi/Windows/MakeEmployeeWindow.xaml

<Window x:Class="Taksi.Windows.MakeEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taksi.Windows"
        mc:Ignorable="d"
        Title="Создание сотрудника" Height="500" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel Style="{StaticResource ResourceKey=StyleStackPanel}"
                    VerticalAlignment="Stretch"
                    Margin="0 10 0 0">

                <Image Source="/Resources/Image/homeIconClient.png"
                    Width="150"/>

                <ComboBox HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Padding="5 3"
                          Margin="0 10 0 0"
                          ItemsSource="{Binding Roles}"
                          MinWidth="200"
                          SelectedIndex="0"
                          x:Name="ComboBoxRoleEmployee" SelectionChanged="ComboBoxRoleEmployee_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ComboBoxItem Content="{Binding Title}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <StackPanel Orientation="Horizontal"
                        Style="{StaticResource ResourceKey=StyleStackPanel}"
                        HorizontalAlignment="Center"
                        Margin="0 10 0 20">

                    <StackPanel>
                        <TextBlock Text="Имя"/>
                        <TextBox x:Name="NameBox"
                             MinWidth="200"
                             Text="{Binding NewEmployee.Name}"/>

                        <TextBlock Text="Фамилия"/>
                        <TextBox x:Name="SurnameBox"
                             Text="{Binding NewEmployee.Surname}"/>

                        <TextBlock Text="Отчество"/>
                        <TextBox x:Name="PatronymicBox"
                             Text="{Binding NewEmployee.Patronymic}"/>

                        <TextBlock Text="Телефон"/>
                        <TextBox x:Name="PhoneBox"
                             Text="{Binding NewEmployee.PhoneNumber}"/>
                    </StackPanel>

                    <StackPanel Margin="30 0 0 0">
                        <TextBlock Text="Адрес электронной почты"/>
                        <TextBox x:Name="EmailBox"
                             Text="{Binding NewEmployee.Email}"/>

                        <TextBlock Text="Логин"/>
                        <TextBox x:Name="LoginBox"
                             Text="{Binding NewEmployee.Login}"/>

                        <TextBlock Text="Пароль"/>
                        <TextBox x:Name="PasswordBox"
                             Text="{Binding NewEmployee.Password}"/>

                        <TextBlock Text="Возрост"/>
                        <TextBox x:Name="AgeBox"
                             Text="{Binding NewEmployee.Age}"/>
                    </StackPanel>

                    <Grid Margin="30 0 0 0"
                          x:Name="GridDrivingLicenseCategory"
                          Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Категории:"/>

                        <ListBox ItemsSource="{Binding NewEmployee.DrivingLicenseCategory}"
                             Grid.Row="1"
                             Margin="0 0 0 5"
                             x:Name="ListDrivingLicenseCategory">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <StackPanel Grid.Row="2">

                            <Button Grid.Row="2"
                                Content="Добавить категорию"
                                Padding="5 3"
                                Margin="0 0 0 5"
                                Click="AddNewDrivingLicenseCategory_Click"/>

                            <Button Grid.Row="2"
                                Content="Удалить категорию"
                                Padding="5 3"
                                Click="DeleteNewDrivingLicenseCategory_Click"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <Button Content="Изменить данные"
                        Margin="0 0 0 0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Padding="8 3" Click="SaveNewEmployee_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
