Taksi/Windows/MakeDrivingLicenseCategory.xaml

<Window x:Class="Taksi.Windows.MakeDrivingLicenseCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taksi.Windows"
        mc:Ignorable="d"
        Title="Категории"
        Height="450"
        Width="400"
        Icon="/Resources/Image/logoMin.png"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ListBox ItemsSource="{Binding DrivingLicenseCategories}"
                 Grid.Row="0"
                 Margin="0 0 0 5"
                 x:Name="ListDrivingLicenseCategory"
                 FontFamily="Bahnschrift">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    Style="{StaticResource ResourceKey=StyleStackPanel}">

            <Button Content="Добавить категорию"
                    Click="AddNewCategoryEmployee_Click"
                    Padding="15 3"
                    Margin="0 5 0 0"/>
        </StackPanel>
    </Grid>
</Window>
