Taksi/Pages/CarEditEmployeePage.xaml

<Page x:Class="Taksi.Pages.CarEditEmployeePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taksi.Pages"
        mc:Ignorable="d"
        Title="Выдача машины водителю"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Машины:"
                   Grid.Row="0"
                   Margin="5 0 0 0"/>

        <ListBox ItemsSource="{Binding Cars}"
                 x:Name="ListCars"
                 Padding="2"
                 Margin="0 5 0 0"
                 Grid.Row="1"
                 d:ItemsSource="{d:SampleData ItemCount=2}"
                 ItemContainerStyle="{StaticResource ResourceKey=ListBoxOrders}">
            <ListBox.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource ResourceKey=OrderListGroupStyle}"/>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Grid.Column="1"
                            Grid.Row="1"
                            Margin="0 5 0 10"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Padding="7">

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding BrandCars.Title,
                                           StringFormat='{}Бренд: {0}'}"
                                           Margin="0 0 0 5"/>
                                <TextBlock Text="{Binding ColorCar.Title,
                                           StringFormat='{}Цвет: {0}'}"
                                           Margin="10 0 0 5"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding NumberСar,
                                           StringFormat='{}Номер: {0}'}"
                                           Margin="0 0 0 5"/>
                                <TextBlock Text="{Binding RegionNumber,
                                           StringFormat='{}Регион: {0}'}"
                                           Margin="10 0 0 5"/>
                            </StackPanel>

                            <TextBlock Text="{Binding ViewCar.Title,
                                       StringFormat='{}Вид: {0}'}"
                                       Margin="0 0 0 5"/>
                            <TextBlock Text="{Binding WeightLimit.Weidht,
                                       StringFormat='{}Максимальная грузоподъемность: {0}'}"
                                       Margin="0 0 0 5"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <TextBlock Text="Водители:"
                   Grid.Column="1"
                   Margin="5 0 0 0"/>
        <ListBox ItemsSource="{Binding Employees}"
                 x:Name="ListEmployees"
                 Margin="0 5 0 0"
                 Grid.Column="1"
                 Grid.Row="1"
                 d:ItemsSource="{d:SampleData ItemCount=2}"
                 VirtualizingPanel.ScrollUnit="Pixel"
                 ItemContainerStyle="{StaticResource ResourceKey=ListBoxOrders}">
            <ListBox.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource ResourceKey=OrderListGroupStyle}"/>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5 0 5 15"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Padding="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ID, StringFormat='{}Номер: {0}'}"/>
                                <TextBlock Text="{Binding GradeUser.Title,
                                    StringFormat='{}Оценка водителя: {0}'}"
                                           Margin="15 0 0 0"/>
                            </StackPanel>

                            <Border Grid.Column="0"
                                    Grid.Row="1"
                                    Margin="0 5 5 0"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    Padding="5">

                                <StackPanel>
                                    <TextBlock Text="{Binding Role.Title, 
                                        StringFormat='{}Должность: {0}'}"
                                               Margin="0 0 0 5"/>
                                    <TextBlock Text="{Binding Name, 
                                        StringFormat='{}Имя: {0}'}"
                                               Margin="0 0 0 5"/>
                                    <TextBlock Text="{Binding Surname, 
                                        StringFormat='{}Фамилия: {0}'}"
                                               Margin="0 0 0 5"/>
                                    <TextBlock Text="{Binding Patronymic, 
                                        StringFormat='{}Отчество: {0}'}"
                                               Margin="0 0 0 5"/>
                                    <TextBlock Text="{Binding PhoneNumber,
                                        StringFormat='{}Номер телефона: {0}'}"
                                               Margin="0 0 0 5"/>
                                    <TextBlock Text="{Binding Email, 
                                        StringFormat='{}Адрес эл. почты: {0}'}"
                                               Margin="0 0 0 5"/>
                                    <TextBlock Text="{Binding Age,
                                        StringFormat='{}Возрост: {0}'}"
                                               Margin="0 0 0 5"/>
                                </StackPanel>
                            </Border>

                            <Border Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="1"
                                    Margin="0 5 5 0"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    Padding="5">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Данные о машинах:"
                                               Margin="0 5 0 5"
                                               Grid.Row="0"/>

                                    <ItemsControl ItemsSource="{Binding Car}"
                                                  Grid.Row="1"
                                                  Padding="2">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Grid.Column="1"
                                                        Grid.Row="1"
                                                        Margin="0 5 5 0"
                                                        BorderBrush="Black"
                                                        BorderThickness="1"
                                                        Padding="7">

                                                    <StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding BrandCars.Title,
                                                                            StringFormat='{}Бренд: {0}'}"
                                                                   Margin="0 0 0 5"/>
                                                            <TextBlock Text="{Binding ColorCar.Title,
                                                                            StringFormat='{}Цвет: {0}'}"
                                                                   Margin="10 0 0 5"/>
                                                        </StackPanel>

                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding NumberСar,
                                                                            StringFormat='{}Номер: {0}'}"
                                                                   Margin="0 0 0 5"/>
                                                            <TextBlock Text="{Binding RegionNumber,
                                                                            StringFormat='{}Регион: {0}'}"
                                                                   Margin="10 0 0 5"/>
                                                        </StackPanel>

                                                        <TextBlock Text="{Binding ViewCar.Title,
                                                                            StringFormat='{}Вид: {0}'}"
                                                                   Margin="0 0 0 5"/>
                                                        <TextBlock Text="{Binding WeightLimit.Weidht,
                                                                            StringFormat='{}Максимальная грузоподъемность: {0}'}"
                                                                   Margin="0 0 0 5"/>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Добавить авто на учет водителя"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Padding="5 4"
                Margin="0 5 30 0" Click="CarEditEmployee_Click"/>
    </Grid>
</Page>
