Taksi/Pages/ListClientPage.xaml

<Page x:Class="Taksi.Pages.ListClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Taksi.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListClientPage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <ListBox ItemsSource="{Binding Clients}"
                 d:ItemsSource="{d:SampleData ItemCount=2}"
                 VirtualizingPanel.ScrollUnit="Pixel"
                 ItemContainerStyle="{StaticResource ResourceKey=ListBoxOrders}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5 20 5 0"
                            BorderBrush="Black"
                            BorderThickness="3"
                            Padding="8"
                            CornerRadius="5">
                        <Grid>

                            <Grid.Resources>
                                <CollectionViewSource x:Key="cvsOrders" Source="{Binding Order}">
                                    <CollectionViewSource.GroupDescriptions>
                                        <PropertyGroupDescription PropertyName="InProcessing"/>
                                    </CollectionViewSource.GroupDescriptions>
                                </CollectionViewSource>
                            </Grid.Resources>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ID, StringFormat='{}Номер: {0}'}"/>
                                <TextBlock Text="{Binding GradeClient.Title,
                                    StringFormat='{}Оценка клинета: {0}'}"
                                           Margin="15 0 0 0"/>
                            </StackPanel>

                            <Border Grid.ColumnSpan="3"
                                    Grid.Row="1"
                                    Margin="0 5 5 0"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    Padding="5"
                                    CornerRadius="3">

                                <StackPanel>
                                    <TextBlock Text="{Binding Name, 
                                        StringFormat='{}Имя: {0}'}"
                                               Margin="0 0 0 5"/>
                                    <TextBlock Text="{Binding Surname, 
                                        StringFormat='{}Фамилия: {0}'}"
                                               Margin="0 0 0 5"/>
                                    <TextBlock Text="{Binding Patronymic, 
                                        StringFormat='{}Отчество: {0}'}"
                                               Margin="0 0 0 5"/>
                                    <TextBlock Text="{Binding PhoneNumber,
                                        StringFormat='{}Номер телефона: {0}'}"
                                               Margin="0 0 0 5"/>
                                    <TextBlock Text="{Binding Email, 
                                        StringFormat='{}Адрес эл. почты: {0}'}"
                                               Margin="0 0 0 5"/>
                                </StackPanel>
                            </Border>

                            <Border Grid.ColumnSpan="3"
                                    Grid.Row="2"
                                    Margin="0 5 5 0"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    Padding="5">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Данные о заказах:"
                                               Margin="0 5 0 5"
                                               Grid.Row="0"/>

                                    <ItemsControl ItemsSource="{Binding Source={StaticResource cvsOrders}}"
                                                  Grid.Row="1"
                                                  Padding="2">
                                        <ItemsControl.GroupStyle>
                                            <GroupStyle ContainerStyle="{StaticResource ResourceKey=OrderListGroupStyle}"/>
                                        </ItemsControl.GroupStyle>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Grid.Column="1"
                                                        Grid.Row="1"
                                                        Margin="0 5 5 0"
                                                        BorderBrush="Black"
                                                        BorderThickness="1"
                                                        Padding="7">

                                                    <StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding ID,
                                                                            StringFormat='{}Номер: {0}'}"
                                                                   Margin="0 0 0 5"/>
                                                            <TextBlock Text="{Binding CreationDate,
                                                                            StringFormat='{}Дата создание: {0}'}"
                                                                   Margin="10 0 0 5"/>
                                                        </StackPanel>

                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding TimeForExecution,
                                                                            StringFormat='{}Время подъезда водителя: {0}'}"
                                                                   Margin="0 0 0 5"/>
                                                            <TextBlock Text="{Binding OrderStatus.Title,
                                                                            StringFormat='{}Статус: {0}'}"
                                                                   Margin="10 0 0 5"/>
                                                        </StackPanel>

                                                        <Border Grid.Column="1"
                                                                Grid.Row="1"
                                                                Margin="0 5 5 0"
                                                                BorderBrush="Black"
                                                                BorderThickness="1"
                                                                Padding="7">

                                                            <StackPanel>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding Car.BrandCars.Title,
                                                                            StringFormat='{}Бренд: {0}'}"
                                                                   Margin="0 0 0 5"/>
                                                                    <TextBlock Text="{Binding Car.ColorCar.Title,
                                                                            StringFormat='{}Цвет: {0}'}"
                                                                   Margin="10 0 0 5"/>
                                                                </StackPanel>

                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding Car.NumberСar,
                                                                            StringFormat='{}Номер: {0}'}"
                                                                   Margin="0 0 0 5"/>
                                                                    <TextBlock Text="{Binding Car.RegionNumber,
                                                                            StringFormat='{}Регион: {0}'}"
                                                                   Margin="10 0 0 5"/>
                                                                </StackPanel>

                                                                <TextBlock Text="{Binding Car.ViewCar.Title,
                                                                            StringFormat='{}Вид: {0}'}"
                                                                   Margin="0 0 0 5"/>
                                                                <TextBlock Text="{Binding Car.WeightLimit.Weidht,
                                                                            StringFormat='{}Максимальная грузоподъемность: {0}'}"
                                                                   Margin="0 0 0 5"/>
                                                                <TextBlock Text="{Binding Car.Employee.FullName,
                                                                            StringFormat='{}Водитель: {0}'}"
                                                                   Margin="0 0 0 5"/>
                                                            </StackPanel>
                                                        </Border>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
