Taksi/Pages/ListCarsPage.xaml

<Page x:Class="Taksi.Pages.ListCarsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Taksi.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListCarsPage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <ListBox ItemsSource="{Binding Cars}"
                 Grid.Row="1"
                 Padding="2"
                 d:ItemsSource="{d:SampleData ItemCount=2}"
                 ItemContainerStyle="{StaticResource ResourceKey=ListBoxOrders}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Grid.Column="1"
                            Grid.Row="1"
                            Margin="0 5 5 0"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Padding="7">

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding BrandCars.Title,
                                           StringFormat='{}Бренд: {0}'}"
                                           Margin="0 0 0 5"/>
                                <TextBlock Text="{Binding ColorCar.Title,
                                           StringFormat='{}Цвет: {0}'}"
                                           Margin="10 0 0 5"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding NumberСar,
                                           StringFormat='{}Номер: {0}'}"
                                           Margin="0 0 0 5"/>
                                <TextBlock Text="{Binding RegionNumber,
                                           StringFormat='{}Регион: {0}'}"
                                           Margin="10 0 0 5"/>
                            </StackPanel>

                            <TextBlock Text="{Binding ViewCar.Title,
                                       StringFormat='{}Вид: {0}'}"
                                       Margin="0 0 0 5"/>
                            <TextBlock Text="{Binding WeightLimit.Weidht,
                                       StringFormat='{}Максимальная грузоподъемность: {0}'}"
                                       Margin="0 0 0 5"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
