Taksi/Pages/ListEmployeePage.xaml

<Page x:Class="Taksi.Pages.ListEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Taksi.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListEmployee"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <ListBox ItemsSource="{Binding Employees}"
                 d:ItemsSource="{d:SampleData ItemCount=2}"
                 VirtualizingPanel.ScrollUnit="Pixel"
                 ItemContainerStyle="{StaticResource ResourceKey=ListBoxOrders}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5 20 5 0"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Padding="8"
                            CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ID, StringFormat='{}Номер: {0}'}"/>
                                <TextBlock Text="{Binding GradeUser.Title,
                                    StringFormat='{}Оценка водителя: {0}'}"
                                           Margin="15 0 0 0"/>
                            </StackPanel>

                            <Border Grid.Column="0"
                                    Grid.Row="1"
                                    Margin="0 5 5 0"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    Padding="5">

                                <StackPanel>
                                    <TextBlock Text="{Binding Role.Title, 
                                        StringFormat='{}Должность: {0}'}"
                                               Margin="0 0 0 5"/>
                                    <TextBlock Text="{Binding Name, 
                                        StringFormat='{}Имя: {0}'}"
                                               Margin="0 0 0 5"/>
                                    <TextBlock Text="{Binding Surname, 
                                        StringFormat='{}Фамилия: {0}'}"
                                               Margin="0 0 0 5"/>
                                    <TextBlock Text="{Binding Patronymic, 
                                        StringFormat='{}Отчество: {0}'}"
                                               Margin="0 0 0 5"/>
                                    <TextBlock Text="{Binding PhoneNumber,
                                        StringFormat='{}Номер телефона: {0}'}"
                                               Margin="0 0 0 5"/>
                                    <TextBlock Text="{Binding Email, 
                                        StringFormat='{}Адрес эл. почты: {0}'}"
                                               Margin="0 0 0 5"/>
                                    <TextBlock Text="{Binding Age,
                                        StringFormat='{}Возрост: {0}'}"
                                               Margin="0 0 0 5"/>
                                </StackPanel>
                            </Border>

                            <Border Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="1"
                                    Margin="0 5 5 0"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    Padding="5">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Данные о машинах:"
                                               Margin="0 5 0 5"
                                               Grid.Row="0"/>

                                    <ItemsControl ItemsSource="{Binding Car}"
                                                  Grid.Row="1"
                                                  Padding="2">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Grid.Column="1"
                                                        Grid.Row="1"
                                                        Margin="0 5 5 0"
                                                        BorderBrush="Black"
                                                        BorderThickness="1"
                                                        Padding="7">

                                                    <StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding BrandCars.Title,
                                                                            StringFormat='{}Бренд: {0}'}"
                                                                   Margin="0 0 0 5"/>
                                                            <TextBlock Text="{Binding ColorCar.Title,
                                                                            StringFormat='{}Цвет: {0}'}"
                                                                   Margin="10 0 0 5"/>
                                                        </StackPanel>

                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding NumberСar,
                                                                            StringFormat='{}Номер: {0}'}"
                                                                   Margin="0 0 0 5"/>
                                                            <TextBlock Text="{Binding RegionNumber,
                                                                            StringFormat='{}Регион: {0}'}"
                                                                   Margin="10 0 0 5"/>
                                                        </StackPanel>
                                                        
                                                        <TextBlock Text="{Binding ViewCar.Title,
                                                                            StringFormat='{}Вид: {0}'}"
                                                                   Margin="0 0 0 5"/>
                                                        <TextBlock Text="{Binding WeightLimit.Weidht,
                                                                            StringFormat='{}Максимальная грузоподъемность: {0}'}"
                                                                   Margin="0 0 0 5"/>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
