Taksi/Pages/MakeOrderPage.xaml

<Page x:Class="Taksi.Pages.MakeOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Taksi.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MakeOrderPage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="395*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource StyleStackPanel}"
                    x:Name="ViewCarStackPanel"
                    Visibility="Visible">

            <TextBlock Text="Какой вид транспорта вас интересует?"/>
            <ComboBox ItemsSource="{Binding ViewCars}"
                      SelectedIndex="0"
                      Margin="0 10 0 10"
                      x:Name="ViewCarComboBox"
                      DisplayMemberPath="Title"/>


            <StackPanel x:Name="ClientView">
                <TextBlock Text="ФИО Клиента"/>
                <ComboBox ItemsSource="{Binding Clients}"
                      SelectedIndex="0"
                      Margin="0 10 0 10"
                      x:Name="ClientComboBox">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ComboBoxItem Content="{Binding FullName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <Button Content="Создать заказ" Click="ViewCar_Click"/>
        </StackPanel>

        <Grid x:Name="MakeOrderMainGrid"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Visibility="Collapsed" 
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Style="{StaticResource ResourceKey=StyleStackPanel}"
                        Margin="0 0 0 10">

                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 10">
                    
                    <TextBlock Text="Дата создание заказа:"
                           Margin="0 0 10 0"/>
                    <TextBlock Text="{Binding NowDateTime}"
                           Margin="0 0 10 0"
                           MinWidth="100"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    
                    <TextBlock Text="Стоимость заказа:"
                           Margin="0 0 10 0"/>
                    <TextBlock Text="{Binding Cost}"
                               MinWidth="100"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Grid.Row="1"
                        Margin="0 10 0 0"
                        Style="{StaticResource ResourceKey=StyleStackPanel}">

                <TextBlock Text="Адрес куда подъезжать водителю:"
                           Margin="0 0 10 0"/>
                <TextBox Text="{Binding MakeOrder.Address}"
                         Margin="0 0 0 10"
                         MinWidth="100"/>

                <TextBlock Text="Время подъезда водителя:"
                           Margin="0 0 10 0"/>
                <TextBox Text="{Binding MakeOrder.TimeForExecution}"
                         Margin="0 0 0 10"
                         MinWidth="100"
                         TextChanged="Address_TextChanged"/>
                
                <TextBlock Text="Машина поездки:"
                           Margin="0 0 10 0"/>
                
                <ComboBox ItemsSource="{Binding Cars}"
                          SelectedIndex="0"
                          Margin="0 10 0 10"
                          x:Name="CarsComboBox">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Марка: {0} ;       Водитель: {1}">
                                        <Binding Path="BrandCars.Title" />
                                        <Binding Path="Employee.FullName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>

        <Button Grid.Row="1"
                x:Name="ButtonCancel"
                Visibility="Collapsed"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0 0 150 0"
                Content="Отменить заказ"
                Padding="5 3"
                Click="ButtonCancel_Click"/>

        <Button Grid.Row="1"
                x:Name="ButtonSave"
                Visibility="Collapsed"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0 0 50 0"
                Content="Создать заказ"
                Padding="5 3"
                Click="ButtonSave_Click"/>
    </Grid>
</Page>
