Taksi/Pages/PersonalEmployeePage.xaml

<Page x:Class="Taksi.Pages.PersonalEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Taksi.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="PersonalEmployeePage">

    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <StackPanel Style="{StaticResource ResourceKey=StyleStackPanel}"
                    VerticalAlignment="Stretch"
                    Margin="0 10 0 0">

            <Image Source="/Resources/Image/homeIconClient.png"
                    Width="150"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 20 0 0">

                <TextBlock Text="{Binding EmployeePersonal.GradeUser.Title, 
                                    StringFormat='{}Ваш рейтинг: {0}'}"
                           Margin="20 0 0 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource ResourceKey=StyleStackPanel}"
                        HorizontalAlignment="Center"
                        Margin="0 10 0 20">

                <StackPanel MaxWidth="200">
                    <TextBlock Text="Имя"/>
                    <TextBox x:Name="NameBox"
                             TextWrapping="Wrap"
                             MinWidth="200"
                             Text="{Binding EmployeePersonal.Name}"/>

                    <TextBlock Text="Фамилия"/>
                    <TextBox x:Name="SurnameBox"
                             TextWrapping="Wrap"
                             MinWidth="200"
                             Text="{Binding EmployeePersonal.Surname}"/>

                    <TextBlock Text="Отчество"/>
                    <TextBox x:Name="PatronymicBox"
                             TextWrapping="Wrap"
                             MinWidth="200"
                             Text="{Binding EmployeePersonal.Patronymic}"/>

                    <TextBlock Text="Телефон"/>
                    <TextBox x:Name="PhoneBox"
                             TextWrapping="Wrap"
                             MinWidth="200"
                             Text="{Binding EmployeePersonal.PhoneNumber}"/>
                </StackPanel>

                <StackPanel Margin="30 0 0 0"
                            MaxWidth="300">
                    <TextBlock Text="Адрес электронной почты"/>
                    <TextBox x:Name="EmailBox"
                             TextWrapping="Wrap"
                             MinWidth="200"
                             Text="{Binding EmployeePersonal.Email}"/>

                    <TextBlock Text="Логин"/>
                    <TextBox x:Name="LoginBox"
                             TextWrapping="Wrap"
                             MinWidth="200"
                             Text="{Binding EmployeePersonal.Login}"/>

                    <TextBlock Text="Пароль"/>
                    <TextBox x:Name="PasswordBox"
                             TextWrapping="Wrap"
                             MinWidth="200"
                             Text="{Binding EmployeePersonal.Password}"/>

                    <TextBlock Text="Возрост"/>
                    <TextBox x:Name="AgeBox"
                             TextWrapping="Wrap"
                             MinWidth="200"
                             Text="{Binding EmployeePersonal.Age}"/>
                </StackPanel>

                <Grid Margin="30 0 0 0"
                      Visibility="{Binding EmployeePersonal.AdministratorVisibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="Категории:"/>
                    
                    <ListBox ItemsSource="{Binding EmployeePersonal.DrivingLicenseCategory}"
                             Grid.Row="1"
                             Margin="0 0 0 5"
                             x:Name="ListDrivingLicenseCategory">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Row="2">
                        
                        <Button Grid.Row="2"
                                Content="Добавить категорию"
                                Padding="5 3"
                                Margin="0 0 0 5"
                                Click="AddNewDrivingLicenseCategory_Click"/>

                        <Button Grid.Row="2"
                                Content="Удалить категорию"
                                Padding="5 3"
                                Click="DeleteNewDrivingLicenseCategory_Click"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <Button Content="Изменить данные"
                    Margin="0 0 0 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="15 4" Click="EditingEmployee"/>
        </StackPanel>
    </ScrollViewer>
</Page>
