Taksi/Pages/PersonalEmployeePage.xaml

<Page x:Class="Taksi.Pages.PersonalEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Taksi.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="PersonalEmployeePage">

    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <StackPanel Style="{StaticResource ResourceKey=StyleStackPanel}"
                    VerticalAlignment="Stretch"
                    Margin="0 10 0 0">

            <Image Source="/Resources/Image/homeIconClient.png"
                    Width="150"/>

            <TextBlock Text="{Binding EmployeePersonal.Role.Title}"
                       HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource ResourceKey=StyleStackPanel}"
                        HorizontalAlignment="Center"
                        Margin="0 10 0 20">
                
                <StackPanel>
                    <TextBlock Text="Имя"/>
                    <TextBox x:Name="NameBox"
                             MinWidth="200"
                             Text="{Binding EmployeePersonal.Name}"/>

                    <TextBlock Text="Фамилия"/>
                    <TextBox x:Name="SurnameBox"
                             Text="{Binding EmployeePersonal.Surname}"/>

                    <TextBlock Text="Отчество"/>
                    <TextBox x:Name="PatronymicBox"
                             Text="{Binding EmployeePersonal.Patronymic}"/>

                    <TextBlock Text="Телефон"/>
                    <TextBox x:Name="PhoneBox"
                             Text="{Binding EmployeePersonal.PhoneNumber}"/>
                </StackPanel>

                <StackPanel Margin="50 0 0 0">
                    <TextBlock Text="Адрес электронной почты"/>
                    <TextBox x:Name="EmailBox"
                             Text="{Binding EmployeePersonal.Email}"/>

                    <TextBlock Text="Логин"/>
                    <TextBox x:Name="LoginBox"
                             Text="{Binding EmployeePersonal.Login}"/>

                    <TextBlock Text="Пароль"/>
                    <TextBox x:Name="PasswordBox"
                             Text="{Binding EmployeePersonal.Password}"/>

                    <TextBlock Text="Ваши звездочки"/>
                    <TextBox x:Name="GradeBox"
                             IsReadOnly="True"
                             Text="{Binding EmployeePersonal.GradeUser.Title}"/>
                </StackPanel>

                <Grid Margin="50 0 0 0"
                      Visibility="{Binding EmployeePersonal.AdministratorVisibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="Категории:"/>
                    
                    <ListBox ItemsSource="{Binding EmployeePersonal.DrivingLicenseCategory}"
                             Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </StackPanel>

            <Button Content="Изменить данные"
                    Margin="0 0 0 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="15 4" Click="EditingEmployee"/>
        </StackPanel>
    </ScrollViewer>
</Page>
