Taksi/Pages/PersonalClientPage.xaml

<Page x:Class="Taksi.Pages.PersonalClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Taksi.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonalClientPage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <StackPanel Style="{StaticResource ResourceKey=StyleStackPanel}"
                    VerticalAlignment="Stretch"
                    Margin="0 10 0 0">

            <Image Source="/Resources/Image/homeIconClient.png"
                    Width="150"/>
            
            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource ResourceKey=StyleStackPanel}"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 20">

                <StackPanel MaxWidth="200">
                    <TextBlock Text="Имя"/>
                    <TextBox x:Name="NameBox"
                             TextWrapping="Wrap"
                             MinWidth="200"
                             Text="{Binding ClientPersonal.Name}"/>

                    <TextBlock Text="Фамилия"/>
                    <TextBox x:Name="SurnameBox"
                             TextWrapping="Wrap"
                             MinWidth="200"
                             Text="{Binding ClientPersonal.Surname}"/>

                    <TextBlock Text="Отчество"/>
                    <TextBox x:Name="PatronymicBox"
                             TextWrapping="Wrap"
                             MinWidth="200"
                             Text="{Binding ClientPersonal.Patronymic}"/>

                    <TextBlock Text="Телефон"/>
                    <TextBox x:Name="PhoneBox"
                             TextWrapping="Wrap"
                             MinWidth="200"
                             Text="{Binding ClientPersonal.PhoneNumber}"/>
                </StackPanel>

                <StackPanel Margin="130 0 0 0"
                            MaxWidth="200">
                    <TextBlock Text="Адрес электронной почты"/>
                    <TextBox x:Name="EmailBox"
                             TextWrapping="Wrap"
                             MinWidth="200"
                             Text="{Binding ClientPersonal.Email}"/>

                    <TextBlock Text="Логин"/>
                    <TextBox x:Name="LoginBox"
                             TextWrapping="Wrap"
                             MinWidth="200"
                             Text="{Binding ClientPersonal.Login}"/>

                    <TextBlock Text="Пароль"/>
                    <TextBox x:Name="PasswordBox"
                             TextWrapping="Wrap"
                             MinWidth="200"
                             Text="{Binding ClientPersonal.Password}"/>

                    <TextBlock Text="{Binding ClientPersonal.GradeClient.Title, 
                               StringFormat='{}Ваш рейтинг: {0}'}"
                               Margin="0 20 0 0"/>
                </StackPanel>
            </StackPanel>

            <Button Content="Изменить данные"
                    Margin="0 0 0 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="15 4" Click="Button_Click"/>
        </StackPanel>
    </ScrollViewer>
</Page>
