Taksi/Pages/StoryOrdersPage.xaml

<Page x:Class="Taksi.Pages.StoryOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Taksi.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StoryOrdersPage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <ListBox ItemsSource="{Binding Orders}"
                 d:ItemsSource="{d:SampleData ItemCount=2}"
                 ItemContainerStyle="{StaticResource ResourceKey=ListBoxOrders}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5 20 5 0"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Padding="8"
                            CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ID, StringFormat='{}Номер: {0}'}"/>
                                <TextBlock Text="{Binding OrderStatus.Title,
                                    StringFormat='{}Статус заказа: {0}'}"
                                           Margin="15 0 0 0"/>
                            </StackPanel>

                            <Border Grid.Column="0"
                                    Grid.Row="1"
                                    Margin="0 5 5 0"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    Padding="5">

                                <StackPanel>
                                    <TextBlock Text="Данные клинета:"
                                               Margin="0 0 0 5"/>
                                    <TextBlock Text="{Binding Client.FullName, 
                                        StringFormat='{}ФИО: {0}'}"/>
                                    <TextBlock Text="{Binding Client.PhoneNumber,
                                        StringFormat='{}Номер телефона: {0}'}"/>
                                    <TextBlock Text="{Binding Client.Email, 
                                        StringFormat='{}Адрес эл. почты: {0}'}"/>
                                    <TextBlock Text="{Binding Client.GradeClient.Title,
                                        StringFormat='{}Оценка: {0}'}"/>
                                </StackPanel>
                            </Border>

                            <TextBlock Text="{Binding TimeForExecution,
                                StringFormat='{}Время приезда водителя: {0}'}"
                                       Grid.Column="1"/>

                            <Border Grid.Column="1"
                                    Grid.Row="1"
                                    Margin="0 5 5 0"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    Padding="5">

                                <StackPanel>
                                    <TextBlock Text="Данные водителя:"
                                               Margin="0 0 0 5"/>
                                    <TextBlock Text="{Binding Driver.ID,
                                        StringFormat='{}Номер: {0}'}"/>
                                    <TextBlock Text="{Binding Driver.FullName,
                                        StringFormat='{}ФИО: {0}'}"/>
                                    <TextBlock Text="{Binding Driver.PhoneNumber,
                                        StringFormat='{}Телефонный номер: {0}'}"/>
                                    <TextBlock Text="{Binding Driver.GradeUser.Title,
                                        StringFormat='{}Оценка: {0}'}"
                                               Margin="0 15 0 0"/>
                                </StackPanel>
                            </Border>

                            <TextBlock Grid.Row="2"
                                       Margin="0 10 0 0"
                                       Text="{Binding Address,
                                StringFormat='{}Адрес: {0}'}"/>

                            <TextBlock Grid.Column="3"
                                       Text="{Binding FinalDestination}"/>

                            <Border Grid.Column="2"
                                    Grid.Row="1"
                                    Margin="0 5 5 0"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    Padding="5">

                                <StackPanel>
                                    <TextBlock Text="Сведения о машине:"
                                               Margin="0 0 0 5"/>
                                    <TextBlock Text="{Binding Car.BrandCars.Title,
                                        StringFormat='{}Модель: {0}'}"/>
                                    <TextBlock Text="{Binding Car.ColorCar.Title,
                                        StringFormat='{}Цвет: {0}'}"/>
                                    <TextBlock Text="{Binding Car.NumberСar,
                                        StringFormat='{}Номер машины: {0}'}"/>
                                    <TextBlock Text="{Binding Car.RegionNumber,
                                        StringFormat='{}Регион: {0}'}"/>
                                    <TextBlock Text="{Binding Car.ViewCar.Title,
                                        StringFormat='{}Тип: {0}'}"/>
                                    <TextBlock Text="{Binding Car.WeightLimit.Weidht, 
                                        StringFormat='{}Максимальная подъемная масса: {0}'}"/>
                                </StackPanel>
                            </Border>

                            <TextBlock Grid.Column="2"
                                       Grid.Row="2"
                                       Margin="0 10 0 0"
                                       Text="{Binding Cost, StringFormat='{}Цена: {0}'}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
